{
	"Django {% full %}": {
	"scope": "html",
	"prefix": "%%",
	"body": [
		"{% $1 %}",
		"\t$3",
		"{% end$2 %}"
	],
	"description": "Быстрые скобки для джанго"
	},

	"Django {%%}": {
		"scope": "html",
		"prefix": "%",
		"body": [
			"{% $1 %}",
			"$3",
		],
		"description": "Быстрые скобки для джанго"
		}
}
